<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym website</title>
</head>
<style> 
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.image{
    display: flex;
    justify-content: space-between;
    background-image: url(bg.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
        color: white;
    padding-top: 150px;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 40px;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Lato', sans-serif;

}

.form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: transparent;
    color: white;
    width: 500px;
    height: 330px;
    border-radius: 10px;
    margin: 10px ;
}
.input-class{
    background-color: white;
    color: white;
    padding: 15px 10px;
    margin: 10px;
    background-color: transparent;
    width: 400px;
    border: 2px solid gray;
    border-radius: 6px;
}

.button{
    background-color: transparent;
    font-weight: bolder;
    color: white;
    padding: 10px 5px;
    margin: 10px ;
    width: 400px;
    border: 2px solid white;
    border-radius: 6px;
}
.button:hover{
    color: black;
    background-color: white;
    cursor: pointer;
}
</style>
<body>
    <div class="image">
        
        <h1>THE <br>PALO DHERI <br>GYM</h1>
    
        
        <div class="form">
            <input class="input-class" type="text" placeholder="Name">
            <input class="input-class" type="email" placeholder="Email">
            <input class="input-class" type="number" placeholder="Contact Number">
            <input type="submit" class="button">
            
            
            
            
            
        </div>
    </div>
</body>
</html>